html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
}
.sidebar {
    width: 260px; /* or 250px */
    min-width: 220px;
    min-height: 100vh;
    background: #002147;
    display: flex;
    flex-direction: column;
}
.sidebar-header {
    border-bottom: 1px solid #1a2a4f;
    min-height: 80px;
    height: 80px;
    padding: 0;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-link {
    color: #fff;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    transition: background 0.2s, color 0.2s;
}
.nav-link:hover, .nav-link.active-link {
    background: #FFA500;
    color: #002147 !important;
    font-weight: bold;
}
.sidebar-logo {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-weight: bold;
    font-size: 1rem; /* Make it smaller */
    color: #fff;
    letter-spacing: 1px;
    white-space: nowrap;
    width: 100%;
    text-align: center;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 8px; /* Add a little horizontal padding */
    margin: 0;
    line-height: 80px; /* Vertically center in the header */
}
.text-orange {
    color: #FFA500;
}
.content {
    min-height: 100vh;
    background: #fff;
    border-radius: 0 0.5rem 0.5rem 0;
    box-shadow: 0 0 24px rgba(0,0,0,0.07);
}
@media (max-width: 768px) {
    .sidebar {
        width: 100px;
    }
    .sidebar-header h2 {
        font-size: 1.2rem;
    }
    .nav-link {
        font-size: 0.9rem;
        padding: 0.75rem 1rem;
    }
}